==7660== Memcheck, a memory error detector
==7660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7660== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7660== Command: ./aesdsocket
==7660== Parent PID: 7658
==7660== 
--7660-- 
--7660-- Valgrind options:
--7660--    --error-exitcode=1
--7660--    --leak-check=full
--7660--    --show-leak-kinds=all
--7660--    --track-origins=yes
--7660--    --errors-for-leak-kinds=definite
--7660--    --verbose
--7660--    --log-file=valgrind-out.txt
--7660-- Contents of /proc/version:
--7660--   Linux version 5.15.0-75-generic (buildd@bos03-amd64-059) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #82-Ubuntu SMP Tue Jun 6 23:10:23 UTC 2023
--7660-- 
--7660-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--7660-- Page sizes: currently 4096, max supported 4096
--7660-- Valgrind library directory: /usr/libexec/valgrind
--7660-- Reading syms from /home/paulperdomo/dev/assignment-5-part1/server/aesdsocket
--7660-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7660--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--7660--   .. build-id is valid
--7660-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7660--    object doesn't have a symbol table
--7660--    object doesn't have a dynamic symbol table
--7660-- Scheduler: using generic scheduler lock implementation.
--7660-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7660== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7660-by-paulperdomo-on-???
==7660== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7660-by-paulperdomo-on-???
==7660== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7660-by-paulperdomo-on-???
==7660== 
==7660== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7660== don't want to do, unless you know exactly what you're doing,
==7660== or are doing some strange experiment):
==7660==   /usr/bin/vgdb --pid=7660 ...command...
==7660== 
==7660== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7660==   /path/to/gdb ./aesdsocket
==7660== and then give GDB the following command
==7660==   target remote | /usr/bin/vgdb --pid=7660
==7660== --pid is optional if only one valgrind process is running
==7660== 
--7660-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7660-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7660-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7660--    object doesn't have a symbol table
--7660-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7660--    object doesn't have a symbol table
==7660== WARNING: new redirection conflicts with existing -- ignoring it
--7660--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7660--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7660-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7660-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7660-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7660--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--7660--   .. build-id is valid
==7660== WARNING: new redirection conflicts with existing -- ignoring it
--7660--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7660--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7660== WARNING: new redirection conflicts with existing -- ignoring it
--7660--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7660--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7660== WARNING: new redirection conflicts with existing -- ignoring it
--7660--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7660--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7660== WARNING: new redirection conflicts with existing -- ignoring it
--7660--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7660--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7660-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==7660== Preferring higher priority redirection:
--7660--     old: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--7660--     new: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--7660-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7660-- REDIR: 0x4a08790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--7660-- REDIR: 0x4a08580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--7660-- REDIR: 0x4a09e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--7660-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7660-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--7660-- REDIR: 0x4a08960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--7660-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--7660-- REDIR: 0x4a0b940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--7660-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--7660-- REDIR: 0x4a04c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--7660-- REDIR: 0x4a03ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--7660-- REDIR: 0x4a0c100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--7660-- REDIR: 0x4a0b900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--7660-- REDIR: 0x49107c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--7660-- REDIR: 0x4a08db0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
==7660== 
==7660== HEAP SUMMARY:
==7660==     in use at exit: 0 bytes in 0 blocks
==7660==   total heap usage: 87 allocs, 87 frees, 365,310 bytes allocated
==7660== 
==7660== All heap blocks were freed -- no leaks are possible
==7660== 
==7660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
